<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>

    <div class="login">
         <h2>Log In</h2>
         <input type="text" id="email" placeholder="Enter Email ...." autocomplete="off">
         <input type="password" id="password" placeholder="Enter password.... " autocomplete="off">
         <button id="sign_in">Login</button>
    </div>

    <!-- my blog area admin -->
    <div class="my_blog">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#" id="logout">Logout</a></li>
                </ul>
            </nav>
        </header>
        <div class="notifiy"></div>
        <div class="container main">
            <div class="main_content">
                <!-- Post CRUD Section -->
                <div class="post_form">
                    <label>ID</label>
                    <input type="text" id="post_id" placeholder="Enter post ID">

                    <label>Title</label>
                    <input type="text" id="title" placeholder="Enter title">

                    <label>Your Post</label>
                    <textarea id="post_content" placeholder="Enter content here..."></textarea>
                    
                    <button id="post_btn" class="post_btn">Post Now</button>
                    <button id="update_btn" class="update_btn">Update Post</button>
                </div>
                
                <!-- Search Section -->
                <div class="search">
                    <input type="text" id="searchInput" placeholder="Search by ID, Title, or Content" />
                    <button onclick="searchPosts()">Search</button>
                </div>          
                
                <!-- List of Posts -->
                <div class="my_content">
                    <h2>My Posts</h2>
                    <table id="posts_table">
                        <!-- Posts will be dynamically populated here -->
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_text">
                <p>Copyright © 2024 All rights reserved</p>
            </div>
        </footer>
    </div>

    <script type="module" src="js/script.js"></script>
</body>
</html>