@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

:root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #46379c;
    --main-hover: #7259ff;
    --highlight-color: #00ff00;
    --font-big: 6rem;
    --font-h2: 3rem;
    --font-p: 1.1rem;
    --font-phone: 0.5rem;
    --font-tablet: 0.75rem;
    --border-radius: 4px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* General Styles */
body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Roboto', 'Poppins', sans-serif;
    counter-reset: section;
}

.container {
    width: 70%;
    margin: 0 auto;
    padding: 60px 0;
}

/* login  */
.login {
    width: 50%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.login h1{
    text-align: end;
    padding: 5px;
}

.login input {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: var(--border-radius);
    outline: none;
    width: 100%;
    font-size: var(--font-p);
}

.login button {
    width: 100%;
    padding: 10px;
    background: var(--main-color);
    border: none;
    color: var(--bg-color);
    text-align: center;
    font-size: var(--font-p);
    border-radius: var(--border-radius);
    transition: 0.4s ease-in;
    cursor: pointer;
}

.login button:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

/* header */
header {
    background: var(--main-color);
    color: #fff;    
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

header ul li {
    display: inline-block;
    margin: 0 10px;
}

header ul li a{
    color: var(--bg-color);
    font-size: var(--font-p);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: var(--border-radius);
    transition: ease .40s;
}

header ul li a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
}

/* Post Form Styles */
.post_form {
    width: 100%;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    background: #fff;
    border-radius: var(--border-radius);
}

.post_form input, 
.post_form textarea {
    width: 100%;
    border: 1px solid var(--second-color);
    padding: 10px;
    margin: 10px 0;
    border-radius: var(--border-radius);
}

.post_form textarea {
    min-height: 100px;
}


.post_form button {
    width: 100%;
    padding: 10px;
    background: var(--main-color);
    border: none;
    color: var(--bg-color);
    text-align: center;
    border-radius: var(--border-radius);
    transition: 0.4s ease-in;
    cursor: pointer;
}

.post_form button:hover {
    background: var(--main-hover);
    color: var(--bg-color);
}

/* Search Styles */
.search {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    padding: 0 10px;
}

.search input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: var(--border-radius);
    font-size: var(--font-p);
    outline: none;
    margin-right: 10px;
}

.search button {
    padding: 10px 20px;
    background: var(--main-color);
    border: none;
    color: var(--bg-color);
    font-size: var(--font-p);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.4s ease-in;
}

.search button:hover {
    background: var(--main-hover);
}

/* update_btn */

.my_blog{
    display: none;
}

.update_btn {
    display: none;
}
.show{
    display: block;
}
.hide{
    display: none;
}

/* List of Posts */
.my_content {
    width: 100%;
    padding: 20px 0;
}

.my_content table {
    width: 100%;
    margin: 20px auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
    border-radius: var(--border-radius);
}

.my_content table tr {
    margin: 10px 0;
}

.my_content table tr button {
    padding: 5px 10px;
    border: 1px solid #111;
    transition: 0.5s ease-in;
    color: #fff;
    cursor: pointer;
}

.my_content table tr button.delete {
    background: rgb(106, 8, 8);
}

.my_content table tr button.update {
    background: rgb(8, 67, 106);
}

.my_content table tr button:hover {
    background: transparent;
    color: #111;
}

/* Additional Styles */
footer {
    width: 100%;
    padding: 20px 0;
    background: var(--main-color);
    color: var(--bg-color);
    text-align: center;
    font-size: var(--font-p);
    border-radius: var(--border-radius);
}

/* Notification Styles */
.notifiy {
    width: 80%;
    display: block;
    margin: 0 auto;
    text-align: center;
    background: green;
    color: #fff;
    margin-top: 70px;
}

/* Mobile Devices */
@media (max-width: 600px) {
    body {
        font-size: 9px; /* Adjust base font size */
    }

    .container {
        width: 90%;
        padding: 30px 0; /* Reduce padding for mobile */
    }

    .login, .post_form, .my_content, footer {
        width: 100%;
        padding: 15px; /* Adjust padding for smaller screens */
    }

    .login h1 {
        font-size: 2rem; /* Smaller font size for mobile */
        text-align: center;
    }

    .login input, .login button, .post_form input, .post_form textarea, .post_form button, .search input, .search button {
        font-size: 1rem; /* Smaller font size for inputs and buttons */
    }

    .search {
        flex-direction: column;
    }

    .search input {
        margin-bottom: 10px;
        width: 100%;
    }

    .search button {
        width: 100%;
    }

    .my_content table {
        font-size: 0.9rem; /* Adjust font size for tables */
    }

    .my_content table tr button {
        padding: 5px;
        font-size: 0.9rem; /* Smaller font size for buttons */
    }

    .notifiy {
        font-size: 0.9rem; /* Smaller font size for notifications */
    }
}

/* Tablets */
@media (min-width: 601px) and (max-width: 900px) {
    body {
        font-size: 0.75rem; /* Adjust base font size for tablets */
    }

    .container {
        width: 80%;
        padding: 40px 0; /* Adjust padding for tablets */
    }

    .login h1 {
        font-size: 2.5rem; /* Adjust font size for tablets */
    }

    .login input, .login button, .post_form input, .post_form textarea, .post_form button, .search input, .search button {
        font-size: 1.1rem; /* Adjust font size for tablets */
    }

    .my_content table {
        font-size: 1rem; /* Adjust font size for tables */
    }

    .my_content table tr button {
        padding: 7px;
        font-size: 1rem; /* Adjust font size for buttons */
    }
}
