@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

:root {
    --bg-color: #fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #46379c;
    --main-hover: #7259ff;
    --highlight-color: #00ff00;
    --font-big: 6rem;
    --font-h2: 3rem;
    --font-p: 1.1rem;
    --border-radius: 4px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Roboto', 'Poppins', sans-serif;
    counter-reset: section;
}


/* login  */
.login {
    width: 50%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.login h1{
    text-align: end;
    padding: 5px;
}

.login input {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: var(--border-radius);
    outline: none;
    width: 100%;
    font-size: var(--font-p);
}

.login button {
    width: 100%;
    padding: 10px;
    background: var(--main-color);
    border: none;
    color: var(--bg-color);
    text-align: center;
    font-size: var(--font-p);
    border-radius: var(--border-radius);
    transition: 0.4s ease-in;
    cursor: pointer;
}

.login button:hover {
    background: var(--text-color);
    color: var(--bg-color);
}

/* header */
header {
    background: var(--main-color);
    color: #fff;    
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

header ul li {
    display: inline-block;
    margin: 0 10px;
}

header ul li a{
    color: var(--bg-color);
    font-size: var(--font-p);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: var(--border-radius);
    transition: ease .40s;
}

header ul li a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.2);
}


.notifi {
    background: green;
    color: #fff;
    text-align: center;
    width: 80%;
    margin: 30px auto;
}

/* post */

.main_content{
    display: grid;
    grid-template-columns: 30% 70%;
}

.main_content .post_form {
    width: 300px;
    margin: 100px auto;
    box-shadow: rgba(red, green, blue, 0.16) 0px 1px 4px;
    padding: 30px;
}

.main_content .post_form input{
    width: 100%;
    border: 1px solid #111;
    padding: 5px 0;
    margin: 20px 0;
}

.container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    height: 100%; /* Adjust height as needed */
    max-height: 500px;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
}

.main_content .post_form button{
    width: 100%;
    background: var(--main-color);
    color: #fff;
    padding: 5px 0;
    border: 1px solid var(--main-hover);
    transition: 0.5s ease-in-out;
}
.main_content .post_form button:hover{
    background: var(--main-hover);
    color: #000
}


/* update_btn */

.my_blog{
    display: none;
}

.update_btn {
    display: none;
}
.show{
    display: block;
}
.hide{
    display: none;
}
/* notifiy */

.notifiy {
    width: 80%;
    display: block;
    margin:  0 auto;
    text-align: center;
    background: green;
    color: #fff;
    margin-top: 70px;
}


/* my_content */

.my_content {
    width: 100%;
    padding: 70px 50px;
}

.my_content table {
    width: 100%;
    margin: 50px auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 30px;
}

.my_content table tr{
    margin: 30px 0;
    width: 100%;
  
}



.my_content table tr button{
    padding: 5px 10px;
    border: 1px solid #111;
   transition: .5s ease-in;
   color: #fff;
   cursor: pointer;
}

.my_content table tr button.delete{
    background: rgb(106, 8, 8);
}
.my_content table tr button.update{
    background: rgb(8, 67, 106);
}
.my_content table tr button:hover{
    background: transparent;
    color: #111;
}


/* id */

.postNumber{
    height: 20px;
    display: inline-block;
    width: 20px;
}

.postNumber::before{
    counter-increment: section;
    content: counter(section) ;
}


/*  */


.main {
    width: 70%;
    margin: 0  auto;
    padding: 60px 0;
}

/* Post Styles Enhancements */
.post {
    border: 1px solid var(--second-color);
    border-radius: var(--border-radius);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    margin-bottom: 20px;
    background: var(--bg-color);
    position: relative; /* Make sure the post container is positioned */
}

.post-id {
    position: absolute;
    bottom: 10px; /* change to top: if u want top */
    right: 10px;
    color: #888; /* Grey-ish color */
    font-size: 0.8rem;
}

.post h2 {
    font-size: var(--font-h2);
    margin-bottom: 10px;
}

.post p {
    font-size: var(--font-p);
    line-height: 1.6;
}


footer {
    width: 100%;
    padding: 20px 0;
    background: var(--main-color);
    color: var(--bg-color);
    text-align: center;
    font-size: var(--font-p);
    border-radius: var(--border-radius);
}

/* Search Bar Styles */
.search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

.search input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--second-color);
    border-radius: var(--border-radius);
    font-size: var(--font-p);
    outline: none;
    margin-right: 10px;
}

.search button {
    padding: 10px 20px;
    background: var(--main-color);
    border: none;
    color: var(--bg-color);
    font-size: var(--font-p);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.4s ease-in;
}

.search button:hover {
    background: var(--main-hover);
}

/* Back to Top Button Styles */
#backToTopBtn {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    background-color: var(--main-color);
    color: var(--bg-color);
    border: none;
    border-radius: var(--border-radius);
    padding: 10px 15px;
    font-size: var(--font-p);
    cursor: pointer;
    display: none; /* Hidden by default */
    transition: opacity 0.3s ease;
}

#backToTopBtn:hover {
    background-color: var(--main-hover);
}