<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 

     <!-- my blog area admin -->
      <div class="single_post">
          <header>
             <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a target="_blank" href="index.html">Login</a></li>
                </ul>
             </nav>
          </header>

          <div class="search">
            <input type="text" id="searchInput" placeholder="Search by ID, Title, or Content" />
            <button onclick="searchPosts()">Search</button>
        </div>          

  <div class="main">

    <h1>It is oddly empty here.</h1>
    <p>Were there any posts here? Were they wiped out? Or were there none to begin with?</p>

  </div>

        
          <footer>
            <div class="footer_text">
                 <p>Copyright © 2024 All rights reserved</p>
                 <p></p>
            </div>
          </footer>
      </div>
    

<script type="module" src="js/blog.js"></script>
  
</body>
</html>